BASE_URL=https://seu-app.up.railway.app

DISCORD_TOKEN=your_discord_bot_token
DISCORD_GUILD_ID=your_discord_guild_id
TICKET_CHANNEL_ID=your_ticket_channel_id
STAFF_ROLE_ID=your_staff_role_id
ADMIN_ROLE_ID=your_admin_role_id
PATREON_ROLE_ID=your_patreon_role_id

LIVEPIX_CLIENT_ID=your_livepix_client_id
LIVEPIX_CLIENT_SECRET=your_livepix_client_secret
LIVEPIX_SCOPE=account:read wallet:read

DONATION_LOG_CHANNEL_ID=your_donation_log_channel_id
